# cloudalibaba

./: pom.xml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/huangkai/: OrderOpenFeign80.java
cloud-consumer-openfeign-order80/src/main/java/com/huangkai/Controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/huangkai/service/: IPaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/huangkai/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml.bak  bootstrap.yml
cloud-dubbo-consumer-order80/: pom.xml
cloud-dubbo-consumer-order80/src/main/java/com/huangkai/: OrderConsumerDubboMain80.java
cloud-dubbo-consumer-order80/src/main/java/com/huangkai/controller/: OrderController.java
cloud-dubbo-consumer-order80/src/main/java/com/huangkai/service/: OrderService.java
cloud-dubbo-consumer-order80/src/main/resources/: application.yml
cloud-dubbo-provider-payment8001/: pom.xml
cloud-dubbo-provider-payment8001/src/main/java/com/huangkai/: ProviderDubboMain8001.java
cloud-dubbo-provider-payment8001/src/main/resources/: application.yml
cloud-nacos-config3344/: pom.xml
cloud-nacos-config3344/src/main/java/com/huangkai/: NacosConfigMain3344.java
cloud-nacos-config3344/src/main/java/com/huangkai/controller/: NacosConfigController.java
cloud-nacos-config3344/src/main/resources/: bootstrap.yml
cloud-payment-sentinel8001/: pom.xml
cloud-payment-sentinel8001/src/main/java/com/huangkai/: PaymentSentinelMain8001.java
cloud-payment-sentinel8001/src/main/java/com/huangkai/controller/: FlowLimitController.java  GoodsController.java  PaymentController.java
cloud-payment-sentinel8001/src/main/java/com/huangkai/service/: PaymentService.java
cloud-payment-sentinel8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/huangkai/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/huangkai/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml.bak  bootstrap.yml
cloud-seata-bank2/: pom.xml
cloud-seata-bank2/src/main/java/com/huangkai/: SeataBlank2Main6002.java
cloud-seata-bank2/src/main/java/com/huangkai/controller/: AccountController.java
cloud-seata-bank2/src/main/java/com/huangkai/mapper/: AccountMapper.java
cloud-seata-bank2/src/main/java/com/huangkai/pojo/: AccountInfo.java
cloud-seata-bank2/src/main/java/com/huangkai/service/: AccountService.java
cloud-seata-bank2/src/main/resources/: application.yml
cloud-seata-blank1/: pom.xml
cloud-seata-blank1/src/main/java/com/huangkai/: SeataBlank1Main6001.java
cloud-seata-blank1/src/main/resources/: application.yml
cloud-service-api/: pom.xml
(+9 files in other folders)
